import java.util.Scanner;
public class Q1Array {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int ans=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]%2==0)
            {
                ans+=+1;
            }
            else if(arr[i]!=5)
            {
                ans+=3;
            }
            else {
                ans+=5;
            }
        }
        System.out.println(ans);

    }
}
