import java.util.Scanner;

public class Ques1 {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int m= sc.nextByte();
        int[][] arr=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                arr[i][j]=sc.nextInt();
                if(arr[i][j]==0){
                    arr[0][j]=0;
                    arr[i][0]=0;
                    }
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i][0]==0)
            {
                for(int j=1;j<m;j++)
                {
                    arr[i][j]=0;
                }
            }
        }
        for(int i=0;i<m;i++)
        {
            if(arr[0][i]==0){
                for(int j=1;j<n;j++)
                {
                    arr[j][i]=0;
                }
            }

        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}
